# delivery

./: Delivery.sln
Delivery.Common/: Delivery.Common.csproj
Delivery.Common/Enumeraciones/: TipoUsuario.cs
Delivery.Common/Models/: Menu.cs  RepartidorResponse.cs  UsuarioResponse.cs  ViajeDetalleResponse.cs  ViajeResponse.cs
Delivery.Cross.Android/: Delivery.Cross.Android.csproj  MainActivity.cs
Delivery.Cross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Delivery.Cross.Android/Resources/: Resource.designer.cs
Delivery.Cross.IOS/: AppDelegate.cs  Delivery.Cross.IOS.csproj  Info.plist  Main.cs
Delivery.Cross.IOS/Properties/: AssemblyInfo.cs
Delivery.Cross.IOS/Resources/: LaunchScreen.xib
Delivery.Prism/Delivery.Prism/: App.xaml  App.xaml.cs  Delivery.Prism.csproj
Delivery.Prism/Delivery.Prism.Android/: Delivery.Prism.Android.csproj  MainActivity.cs
Delivery.Prism/Delivery.Prism/ViewModels/: GroupPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  RepartidorHistoryPageViewModel.cs  RepartidorMasterDetailPageViewModel.cs  ReportPageViewModel.cs  ViewModelBase.cs
Delivery.Prism/Delivery.Prism/Views/: GroupPage.xaml  GroupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  RepartidorHistoryPage.xaml  RepartidorHistoryPage.xaml.cs  RepartidorMasterDetailPage.xaml  RepartidorMasterDetailPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
Delivery.Web/: Delivery.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+46 files in other folders)
